### ISSUE TITLE
Project bundeling using yarn or lerna on Windows

### ISSUE THREAD

**Issue by outaoufik** [arso-project/sonar#36]
**As I use then yarn -or Lerna bootstrap- command in the root folder of the cloned repository, this error comes up:**
![Capture yarn sonar](https://user-images.githubusercontent.com/22915289/79565871-d63b5200-80b1-11ea-803c-2c509e30db14.PNG)

**Here is the output:**
yarn install v1.22.4
info No lockfile found.
warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[1/4] Resolving packages...
warning workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > @chakra-ui/core > popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
warning workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-client > temporary-directory > cuid > core-js@1.2.7: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
warning workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > react-json-tree > babel-runtime > core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
warning workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > webpack > micromatch > snapdragon > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
warning workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > webpack > micromatch > snapdragon > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[2/4] Fetching packages...
info fsevents@1.2.12: The platform "win32" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning "workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > react-hot-loader@4.12.20" has unmet peer dependency "@types/react@^15.0.0 || ^16.0.0".
warning "workspace-aggregator-b588b6bf-c4ab-42de-9601-48da694fcb47 > @arso-project/sonar-ui > @chakra-ui/core > toasted-notes > @reach/alert > @reach/component-component@0.1.3" has unmet peer dependency "prop-types@^15.6.2".
[4/4] Building fresh packages...
[1/9] ⠄ @arso-project/sonar-tantivy                                                                                     [-/9] ⠄ waiting...                                                                                                      
[-/9] ⡀ waiting...                                                                                                      
[-/9] ⡀ waiting...                                                                                                      
error C:\Users\outao\OneDrive\Documents\Repo\sonar\node_modules\@arso-project\sonar-tantivy: Command failed.
Exit code: 1
Command: node scripts/install.js
Arguments:
Directory: C:\Users\outao\OneDrive\Documents\Repo\sonar\node_modules\@arso-project\sonar-tantivy
Output:
Installing sonar-tantivy v0.2.8...
  Download: https://github.com/arso-project/sonar-tantivy/releases/download/v0.2.8/sonar-tantivy-v0.2.8-x86_64-pc-windows-gnu.tar.gz
  Error: Download failed: 404 Not Found
  Download of prebuild release failed, try to build...
    Updating crates.io index
    Updating git repository `https://github.com/tantivy-search/tantivy.git`
    Updating git repository `https://github.com/arso-project/Toshi.git`
   Compiling proc-macro2 v1.0.10
    ...
   Compiling backtrace v0.3.46
error[E0599]: no method named `cast` found for type `*mut core::ffi::c_void` in the current scope
   --> C:\Users\outao\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\dbghelp.rs:110:74
       |
110 |                 RtlLookupFunctionEntry(addr, &mut base, ptr::null_mut()).cast()
       |                                                                                                            ^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0599`.
error: Could not compile `backtrace`.
warning: build failed, waiting for other jobs to finish...
error: build failed
Installation failed: Command failed: cargo build --release --manifest-path=C:\Users\outao\OneDrive\Documents\Repo\sonar\node_modules\@arso-project\sonar-tantivy\Cargo.toml --color=always
    Updating crates.io index
    Updating git repository `https://github.com/tantivy-search/tantivy.git`
    Updating git repository `https://github.com/arso-project/Toshi.git`
   Compiling proc-macro2 v1.0.10
   Compiling unicode-xid v0.2.0
   Compiling ...
   ...
   Compiling backtrace v0.3.46
error[E0599]: no method named `cast` found for type `*mut core::ffi::c_void` in the current scope
   --> C:\Users\outao\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\dbghelp.rs:110:74
       |
110 |                 RtlLookupFunctionEntry(addr, &mut base, ptr::null_mut()).cast()
       |                                                                                                            ^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0599`.
                                                                                                                                                                                                                                                                                                                                                                                                        
C:\Users\outao\OneDrive\Documents\Repo\sonar>node scripts/install.js
internal/modules/cjs/loader.js:983
  throw err;
  ^

Error: Cannot find module 'C:\Users\outao\OneDrive\Documents\Repo\sonar\scripts\install.js'
[90m    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:980:15)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:862:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12)[39m
[90m    at internal/main/run_main_module.js:18:47[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

**Comment by Frando** [comment]
OK, so there's two things happening here:
- The binary release for sonar-tantivy is not found. That makes sense, as up until now it wasn't built for Windows.
- If no binary release is available the install script tries to compile sonar-tantivy. Then the compilation fails with this error:
```
error[E0599]: no method named cast found for type *mut core::ffi::c_void in the current scope
--> C:\Users\outao.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\dbghelp.rs:110:74
|
110 | RtlLookupFunctionEntry(addr, &mut base, ptr::null_mut()).cast()
| ^^^^
```

For me sonar-tantivy successfully builds on Windows. So - I changed the CI from Travis to Github Actions, and now Windows releases [are published](https://github.com/arso-project/sonar-tantivy/releases).

Please try re-running `yarn install` (and first delete `yarn.lock`).

Still it remains interesting why you cannot build sonar-tantivy. You could try cloning [the repo](https://github.com/arso-project/sonar-tantivy) directly, and run `cargo build` and if that also fails (likely) open a an issue on sonar-tantivy.

**Comment by Frando** [comment]
I am pretty sure that this is fixed with the improved build setup for sonar-tantivy. I'm going ahead and closing this - please reopen if you still have this issue.
